# MyFinances

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/upv/myfinances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/upv/myfinances/controller/: Controller.java
app/src/main/java/org/upv/myfinances/database/: BudgetDatabase.java  BudgetDatabaseLocal.java  CategoriesDatabase.java  CategoriesDatabaseLocal.java  TransactionDatabase.java  TransactionDatabaseLocal.java
app/src/main/java/org/upv/myfinances/jobs/: BudgetJob.java  TransactionJob.java
app/src/main/java/org/upv/myfinances/model/: AccountType.java  CreditCardType.java  DateRange.java  MyAccount.java  MyBudget.java  MyCategory.java  MyCreditCard.java  MyTransaction.java
app/src/main/java/org/upv/myfinances/receivers/: AddReceiver.java  MyJobCreator.java
app/src/main/java/org/upv/myfinances/utils/: Constants.java
app/src/main/java/org/upv/myfinances/views/: MainActivity.java  ManagerNotification.java
app/src/main/res/drawable/: ic_circle_green_24dp.xml  ic_circle_red_24dp.xml  ic_expense_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_account.xml  activity_list_account.xml  activity_main.xml  activity_new_account.xml  activity_new_budget.xml  activity_new_category.xml  activity_new_trasaction.xml  activity_overview.xml  content_edit_account.xml  content_list_account.xml  content_new_account.xml  content_new_transaction.xml  content_overview.xml  fragment_account_list.xml  fragment_budge.xml  fragment_category.xml  fragment_dashboard.xml  fragment_item_budget.xml  fragment_item_category.xml  fragment_list_account.xml  fragment_select_category.xml  fragment_transaction.xml  fragment_transaction_header.xml  fragment_transaction_list.xml  spinner_category_item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/org/upv/myfinances/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
