<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.upv.myfinances.views.dashboard.DashboardFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/overview_balance_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp"
                        android:paddingBottom="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_circle_green_24dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="Income"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/income_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/holo_green_dark"
                            tools:text="$150.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_circle_red_24dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="Expenses"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/expenses_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/holo_red_dark"
                            tools:text="$150.00" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/overview_categories_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="12dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/overview_categories_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expenses by Category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/overview_categories_card_pie_chart"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_categories_card_title" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginLeft="24dp"

                        app:layout_constraintTop_toTopOf="@id/overview_categories_card_pie_chart"
                        app:layout_constraintLeft_toRightOf="@id/overview_categories_card_pie_chart"
                        app:layout_constraintBottom_toBottomOf="@id/overview_categories_card_pie_chart"
                        app:layout_constraintRight_toRightOf="parent"
                        >

                        <LinearLayout
                            android:id="@+id/expense_category_a_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/expense_category_a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="Category 1" />

                            <TextView
                                android:id="@+id/expense_category_a_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expense_category_b_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/expense_category_b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="Category 2" />

                            <TextView
                                android:id="@+id/expense_category_b_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expense_category_c_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/expense_category_c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="Category 3" />

                            <TextView
                                android:id="@+id/expense_category_c_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expense_others_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/expense_others"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others..." />

                            <TextView
                                android:id="@+id/expense_other_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/overview_monthly_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monthly Budget"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Budget" />

                        <TextView
                            android:id="@+id/budget_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="$25.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Amount spent" />

                        <TextView
                            android:id="@+id/budget_spent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="$25.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/budget_predicted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="$25.00" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/budget_monthly_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/budget_remaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Remaining $5.00" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/overview_monthly_budge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Balance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/overview_line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/overview_monthly_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="12dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/overview_monthly_balance_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monthly Balance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/overview_monthly_balance_card_bar_chart"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_monthly_balance_title" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginLeft="24dp"

                        app:layout_constraintTop_toTopOf="@id/overview_monthly_balance_card_bar_chart"
                        app:layout_constraintLeft_toRightOf="@id/overview_monthly_balance_card_bar_chart"
                        app:layout_constraintBottom_toBottomOf="@id/overview_monthly_balance_card_bar_chart"
                        app:layout_constraintRight_toRightOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Income" />

                            <TextView
                                android:id="@+id/income_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Expenses" />

                            <TextView
                                android:id="@+id/expenses_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"

                            android:background="#ADADAD"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Balance" />

                            <TextView
                                android:id="@+id/balance_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="$25.00" />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
